.photo-grid__items {
  display: grid;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-auto-rows: minmax(213px, auto);
  grid-gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid__items {
    grid-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__items {
    grid-gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__items {
    grid-gap: 12px;
  }
}